CREATE OR REPLACE VIEW BLECH.V_ADM_OPTIONEN_CHILDS
(
  id,
  idparent,
  idoption,
  deckel_option,
  par_c,
  par_d,
  par_e,
  par_f,
  par_g,
  par_h,
  par_i,
  par_j,
  par_k,
  par_l,
  par_m,
  par_n,
  par_o,
  par_p,
  par_q,
  par_r,
  par_s,
  par_t,
  par_u,
  par_v,
  par_w,
  par_x,
  par_y,
  par_z,
  rowversion,
  status,
  erfasst,
  mutiert
)
AS SELECT
   a.id,
   a.idparent,
   a.idoption,
   b.zusatz,
   a.par_c,
   a.par_d,
   a.par_e,
   a.par_f,
   a.par_g,
   a.par_h,
   a.par_i,
   a.par_j,
   a.par_k,
   a.par_l,
   a.par_m,
   a.par_n,
   a.par_o,
   a.par_p,
   a.par_q,
   a.par_r,
   a.par_s,
   a.par_t,
   a.par_u,
   a.par_v,
   a.par_w,
   a.par_x,
   a.par_y,
   a.par_z,
   a.rowversion,
   a.status,
   to_char(a.erf_datum,'dd.mm.yyyy') || ' - ' || a.erf_id,
   to_char(a.mut_datum,'dd.mm.yyyy') || ' - ' || a.mut_id
FROM
   BLECH.ADM_OPTIONEN_CHILDS a,
   blech.adm_optionen b
WHERE
   b.id = a.idoption
