CREATE OR REPLACE VIEW V_DECKELLISTE 
(
  idliste, 
  gruppierung, 
  produktegruppe, 
  refnr, 
  objekt, 
  pos, 
  geraetetyp, 
  idprodtyp, 
  prodtyp_transfercode, 
  prod_iblech, 
  prod_ablech, 
  idpos, 
  iddescription, 
  sdvariante, 
  variante_transfercode, 
  klebermenge, 
  produkt, 
  transfercode, 
  thermo, 
  verbohrung, 
  verbohrung_transfercode, 
  idvariante, 
  verschluesse, 
  scharniere, 
  schrauben, 
  buechsen, 
  isolation, 
  desc_bemerkung, 
  menge, 
  stk_scharniere, 
  stk_verschluss_x, 
  stk_verschluss_y, 
  band_links, 
  aussenblech, 
  aussenblech_transfercode,
  id_ablech, 
  filename_ablech, 
  farbe_ablech, 
  innenblech, 
  innenblech_transfercode,
  id_iblech, 
  filename_iblech, 
  farbe_iblech, 
  farbmenge_ablech, 
  farbmenge_iblech, 
  a_blechstaerke, 
  i_blechstaerke, 
  nennmass_x, 
  nennmass_y, 
  effmass_x, 
  effmass_y, 
  a_abwicklung_x, 
  a_abwicklung_y, 
  i_abwicklung_x, 
  i_abwicklung_y
)AS
SELECT a.id,
       b.iddescription
          || DECODE (b.bodenblech,
                     1, e4.BLECH,
                     DECODE (d.wanne, 1, e3.blech, e2.blech)),
       d.druck_gruppierung,
       blech.pkg_description.fget_refnr (a.idtermin),
       cast(blech.pkg_description.fget_object (a.idtermin) as varchar2(50 char)),
       cast(blech.pkg_description.fget_apos (a.idtermin) as varchar2(10 char)),
       cast(blech.pkg_description.fget_gtyp (a.idtermin) as varchar2(10 char)),
       blech.pkg_description.fget_idprodtyp (a.idtermin),
       cast(BLECH.PKG_DESCRIPTION.fget_idprodtyptransfercode (a.idtermin) as varchar2(100 char)),
       b.innenblech,
       b.aussenblech,
       b.id,
       c.id,
       f.variante,
       f.transfercode,
       f.kleber_gm2
          * ( (b.nennmass_breite_x / 1000) * (b.nennmass_hoehe_y / 1000)),
       d.typ,
       D.TRANSFERCODE,
       c.thermo,
       nvl(g.verbohrungsplan,'< nicht definiert >'),
       nvl(g.transfercode,'vplan=0'),
       c.idvariante,
       cast(blech.pkg_description.fget_zusaetze (c.idverschluss, 1,b.idverbohrung,b.bodenblech) as varchar2(25 char)),
       cast(blech.pkg_description.fget_zusaetze (c.idscharnier, 2,b.idverbohrung,b.bodenblech) as varchar2(25 char)),
       cast(blech.pkg_description.fget_zusaetze (c.idschraube, 3,b.idverbohrung,b.bodenblech) as varchar2(25 char)),
       c.buechse,
       cast(blech.pkg_description.fget_zusaetze (c.idisolation, 4,b.idverbohrung,b.bodenblech) as varchar2(50 char)),
       c.bemerkung,
       b.menge,
       b.stk_scharnier,
       b.stk_verschluss_x,
       b.stk_verschluss_y,
       b.revtuere_band_links,
       e1.BLECH,
       e1.TRANSFERCODE,
       E1.ID,
       E1.FILENAME,
       cast(blech.pkg_description.fget_beschichtung (c.a_idfarbe,
                                                   c.a_idfarbstruktur,
                                                   c.a_idglanzgrad,
                                                   c.a_schichtdicke,
                                                   0,
                                                   b.idverbohrung) as varchar2(100 char)),
       DECODE (b.bodenblech,1, e4.BLECH,
                  DECODE (d.wanne, 1, e3.blech, e2.blech)),
       decode(b.bodenblech,1,e4.TRANSFERCODE,
                  decode(d.wanne,1,e3.transfercode,e2.TRANSFERCODE)),
       DECODE (B.BODENBLECH, 1, E4.ID,
                     DECODE (D.WANNE, 1, E3.ID, E2.ID)),
       DECODE ( b.bodenblech,1, e4.filename,
                     DECODE (d.wanne,1, e3.filename,e2.filename)),
       cast(blech.pkg_description.fget_beschichtung (c.i_idfarbe,
                                                   c.i_idfarbstruktur,
                                                   c.i_idglanzgrad,
                                                   c.i_schichtdicke,
                                                   1,
                                                   b.idverbohrung) as varchar2(100 char)),
       (  blech.pkg_description.fgetfarbbedarf (c.a_idfarbe,
                                                   c.a_idfarbstruktur)
           * ( (b.nennmass_breite_x / 1000) * (b.nennmass_hoehe_y / 1000))),
       (  blech.pkg_description.fgetfarbbedarf (c.i_idfarbe,
                                                   c.i_idfarbstruktur)
           * ( (b.nennmass_breite_x / 1000) * (b.nennmass_hoehe_y / 1000))),
       e1.STAERKE,
       DECODE (b.bodenblech,
                  1, e4.STAERKE,
                  DECODE (d.wanne, 1, e3.STAERKE, e2.STAERKE)),
       b.nennmass_breite_x,
       b.nennmass_hoehe_y,
       blech.pkg_description.fget_realmass (a.idtermin,
                                               b.iddeckelart,
                                               e1.STAERKE,
                                               c.thermo,
                                               b.nennmass_breite_x,
                                               1),
       blech.pkg_description.fget_realmass (a.idtermin,
                                               b.iddeckelart,
                                               e1.STAERKE,
                                               c.thermo,
                                               b.nennmass_hoehe_y,
                                               1),
       blech.pkg_description.fget_realmass (a.idtermin,
                                               b.iddeckelart,
                                               e1.STAERKE,
                                               c.thermo,
                                               b.nennmass_breite_x,
                                               3),
       blech.pkg_description.fget_realmass (a.idtermin,
                                               b.iddeckelart,
                                               e1.STAERKE,
                                               c.thermo,
                                               b.nennmass_hoehe_y,
                                               3),
       DECODE (b.bodenblech,
                  1, blech.pkg_description.fget_realmass (
                        a.idtermin,
                        b.iddeckelart,
                        e4.STAERKE,
                        c.thermo,
                        b.nennmass_breite_x,
                        4),
                  DECODE (d.wanne,
                          1, blech.pkg_description.fget_realmass (
                                a.idtermin,
                                b.iddeckelart,
                                e3.STAERKE,
                                c.thermo,
                                b.nennmass_breite_x,
                                4),
                          blech.pkg_description.fget_realmass (
                             a.idtermin,
                             b.iddeckelart,
                             e2.STAERKE,
                             c.thermo,
                             b.nennmass_breite_x,
                             4))),
       DECODE (b.bodenblech,
                  1, blech.pkg_description.fget_realmass (
                        a.idtermin,
                        b.iddeckelart,
                        e4.STAERKE,
                        c.thermo,
                        b.nennmass_hoehe_y,
                        5),
                  DECODE (d.wanne,
                          1, blech.pkg_description.fget_realmass (
                                a.idtermin,
                                b.iddeckelart,
                                e3.STAERKE,
                                c.thermo,
                                b.nennmass_hoehe_y,
                                5),
                          blech.pkg_description.fget_realmass (
                             a.idtermin,
                             b.iddeckelart,
                             e2.STAERKE,
                             c.thermo,
                             b.nennmass_hoehe_y,
                             5)))
     FROM blech.deckel_header a,
          blech.deckel_pos b,
          blech.deckel_description c,
          blech.adm_deckeltypen d,
          blech.v_adm_bleche e1,
          blech.v_adm_bleche e2,
          blech.v_adm_bleche e3,
          blech.v_adm_bleche e4,
          blech.adm_varianten f,
          blech.adm_verbohrungen g
    WHERE     b.iddeckelheader = a.id
          AND c.id = b.iddescription
          AND d.id = b.iddeckelart
          AND e1.id = c.a_idblech
          AND e2.id = c.i_idblech
          AND e3.id = c.i_idblechwanne
          AND e4.id = c.i_idblechboden
          AND f.id = c.idvariante
          AND g.id(+) = b.idverbohrung;
